DB_USER=<Your Database Username>
DB_PASSWORD=<Your Database Password>

MONGODB_URI=<MONGODB_URI>
GOOGLE_CLIENT_ID=<YOUR GOOGLE OAUTH CLIENT ID>
GOOGLE_CLIENT_SECRET=<YOUR GOOGLE OAUTH CLIENT SECRET>
JWT_SECRET = <Jwt secret key>
NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=<YOUR GITHUB OAUTH CLIENT ID>
GITHUB_CLIENT_SECRET=<YOUR GITHUB OAUTH CLIENT SECRET>

NEXTAUTH_SECRET=yJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikphdm

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<Stripe publishable key>
STRIPE_SECRET_KEY=<Stripe Secret key>
NODE_ENV=development

NEXT_PUBLIC_JWT_SECRET_HEADER=H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjX


NEXT_PUBLIC_ROBOT_EVENTS_TOKEN = Bearer <Robot events API token>
